{
    "name": "ylg/md-lib-test",
    "type": "library",
    "license": "MIT Licence",
    "authors": [
        {
            "name": "Ylg",
            "email": "tafengnanhai@foxmail.com"
        }
    ],
    "require": {}
}
